#container{
   padding: 2%;
}
#fieldmap{
    width: 95%;
    margin: auto;
}
.debitcredit{
    margin: 1%;
    border: 1px solid blue;
    /* box-shadow: 0px 0px blue; */
    padding: 2%;
    width: 50%;
}
#debitcredit{
    padding: 1%;
    display: flex;
}
.d-grid{
    padding-left: 30px;
}
.d-grid .btn{
    margin-left: 5px;
}
.head{
    text-align: center;
}
.input-group-text{
    width: 42%;
}
h2{
    text-align: center;
}
.input-group{
    width: 95% !important;
    margin: auto;

}
.debitcredit h4{
    margin-top: 20px;
    margin-bottom: 20px;
}
.editbtn{
    margin: 10px 0px;
}

#payrun{
    padding: 10px;

}
#nav{
    padding: 10px 0px;
    display: flex;
    /* justify-content: space-around; */
}
#nav h4{
    margin-right: 20px;
}
textarea{
    line-height: normal !important;

}
.form-control{
    font-size:medium !important;
    padding: 0rem .75rem !important;
}