#container {
    padding: 2%;
}

#fieldmap {
    width: 95%;
    margin: auto;
}

.debitcredit {
    margin: 1%;
    border: 1px solid #86b7fe;
    /* box-shadow: 0px 0px blue; */
    padding: 2%;
    width: 50%;
}

#debitcredit {
    padding: 1%;
    display: flex;
}

.d-grid {
    padding-left: 30px;
}

.d-grid .btn {
    margin-left: 5px;
}

.head {
    background-image: linear-gradient(to right, blue, red);
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
}

.input-group-text {
    width: 42%;
}

h2 {
    text-align: center;
}

.input-group {
    width: 95% !important;
    margin: auto;
}

.form-select:focus,
.form-control:focus,
.btn-primary:focus,
.btn:focus,
.btn-secondary:focus {
    box-shadow: none !important;
}

.navTab {
    padding: 20px;
}

#simplepay {
    width: 60%;
}

#journalrecords {
    width: 80%;
    padding: 30px;
}

.debitcredit h4 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.editbtn {
    margin: 10px 0px;
}

#payrun {
    padding: 10px;

}

#nav {
    padding: 10px 0px;
    display: flex;
    /* justify-content: space-around; */
}

#nav h4 {
    margin-right: 20px;
}

textarea {
    line-height: normal !important;

}

.form-control {
    font-size: medium !important;
    padding: 0rem .75rem !important;
}

.editbtn {
    display: flex;
}

.editbtn .createbtn {
    margin-left: 10px;
}

.pagination {
    margin: 20px 0;
}

#pagination button {
    /* margin: 0 5px; */
    padding: 4px !important;
    cursor: pointer;
}

#pagination .btn-secondary {
    background-color: #86b7fe !important;
    border-color: #86b7fe !important;
}

.btn {
    border-radius: 0% !important;
}

.object-list {
    margin-bottom: 20px;
}

.delete-icon {
    visibility: hidden;
    position: absolute;
    right: -35px;
    cursor: pointer;
    color: red;
    font-size: 20px;
}

tr:hover .delete-icon {
    visibility: visible;
}
