<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Zoho Books Simplepay</title>
	<link href="./css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<script src="https://js.zohostatic.com/zohofinance/v1/zf_sdk.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<section>
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel">Bank Details</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div class="mb-3">
							<label for="bankname" class="form-label">Enter Bank Account Name</label>
							<input type="text" class="form-control" id="bankname" placeholder="Bank Account Name"
								aria-describedby="emailHelp">
						</div>
						<div class="mb-3">
							<label for="currency" class="form-label">Select a currency type</label>
							<select class="form-select" id="currency">
							</select>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary" id="bankcreate" onclick="createBank()">Create
							Bank</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="container">
		<section id="payrun">
			<div id="nav">
				<h4 class="navhead">Zohobooks - Simple Pay</h4>
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active" onclick="pageNav(0)" aria-current="page" href="#">Journal Create</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" onclick="pageNav(1)" href="#">Journal Record</a>
					</li>
				</ul>
			</div>
			<div id="simplepay" class="navTab">
				<div id="simplepay-payrun-select-div">
					<div class="input-group mb-3">
						<label class="input-group-text" for="inputGroupSelect01">Simple Pay Company</label>
						<select class="form-select payrun-input" id="inputGroupSelect01" onchange="clientSelect(value)">
						</select>
					</div>
					<div class="input-group mb-3" id="paymentrun-div" style="visibility: hidden;">
						<label class="input-group-text" for="inputGroupSelect01">Simple Pay Payrun</label>
						<select class="form-select paymentrun-input" id="inputGroupSelect01"
							onchange="payrunSelect(value)">
						</select>
					</div>
					<div class="input-group  mb-3" id="textarea-div" style="visibility: hidden;">
						<span class="input-group-text">Journal Note</span>
						<textarea class="form-control" aria-label="With textarea"></textarea>
					</div>
					<div class="d-grid gap-2 d-md-block" id="btndiv">
						<button class="btn btn-primary createbtn" type="button" onclick="getPayment()" id="create-journal-btn"
							style="display:none;">Next</button>
					</div>
				</div>
				<div id="mappingdiv">
					<div class="gap-2 d-md-block" id="bankcreate-btn">
						<button class="btn btn-primary" type="button"
							onclick="pageNav(0)"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>
							Back</button>
						<button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
							onclick="createCurrency()">Create new Bank Account</button>
							
					</div>
					<div id="wageInput">
						<div class="mb-3">
							<label for="exampleFormControlInput1" class="form-label">Select the Wage Disbursement
								Bank Account</label>
							<select class="form-select payment-account" id="inputGroupSelect01">
							</select>
						</div>
						<div>
							<div class="mb-3 ">
								<label for="exampleFormControlInput1" class="form-label">How do you record the payments in
									Banking Module</label>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="transactiontype"
										id="flexRadioDefault1" >
									<label class="form-check-label" for="flexRadioDefault1">
										Individual (Payment of empoloyee are recorded as separate transactions)
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="transactiontype"
										id="flexRadioDefault2" checked>
									<label class="form-check-label" for="flexRadioDefault2">
										Group (All Payment are grouped and recorded as single transactions)
									</label>
								</div>
							</div>
							<div class="mb-3 "></div>
							<label for="exampleFormControlInput1" class="form-label">How do you want to post the journal
								entry</label>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="journalentry" id="flexRadioDefault3">
								<label class="form-check-label" for="flexRadioDefault3">
									Draft (Journal entry can't be edited and zohobooks user publish the journal manualy. )
								</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="journalentry" id="flexRadioDefault4"
									checked>
								<label class="form-check-label" for="flexRadioDefault4">
									Published (Journal entry will be Published directly)
								</label>
							</div>
						</div>
					</div>
					<div id="debitcredit">
						<div class="debitcredit">
							<h2>Debit</h2>
							<div>
								<h4 class="simplepayHead">Salary Expense</h4>
								<div class="simplepaycategory"></div>
								<h4  class="simplepayHead">Medical and Pension Expense</h4>
								<div class="simplepaycategory"></div>
								<h4  class="simplepayHead">Expense</h4>
								<div class="simplepaycategory"></div>
							</div>
	
						</div>
						<div class="debitcredit">
							<h2>Credit</h2>
							
							<div>
								<h4  class="simplepayHead">Medical and Pension Liability</h4>
								<div class="simplepaycategory"></div>
								<h4  class="simplepayHead">Liability</h4>
								<div class="simplepaycategory"></div>
								
							</div>
	
						</div>
					</div>
					<div class="d-grid gap-2 d-md-block" id="btndiv">
						<button class="btn btn-primary" type="button" id="create-journal" onclick="save()">Create Journal</button>
					</div>

				</div>
			</div>
			<div class="navTab" style="display: none;" id="journalrecords">
				<div id="recorddiv" style="display: none;">
					<table class="table">
						<thead class="table-light">
							<tr>
								<th>S.No</th>
								<th>Journal Date</th>
								<th>Payment Run Id</th>
								<th>Note</th>
								<th>Total Amount</th>
								<th></th>
							</tr>
						</thead>
						<tbody id="records"></tbody>
					</table>
					<div id="records"></div>
					<div id="pagination"></div>
				</div>
			</div>
			<div id="waitingMessage" style="display: none;"></div>
			<div class="alert alert-danger" id="warning" role="alert" style="display: none;">
				Journal record is not available, create new journal
			</div>
		</section>
	</section>
	<script src="./js/extension.js" charset="utf-8"></script>
	<script src="./js/simplepay.js"></script>
	<script src="./js/zohobook.js"></script>
</body>

</html>